[tool:pytest]
addopts = -ra
testpaths = pymatchseries/tests/
xfail_strict = True

[coverage:run]
source = pymatchseries
include = */pymatchseries/*
omit = 
    */pymatchseries/__init__.py

relative_files = True

[coverage:report]
precision=2
